.examples {
    padding-top: 120px;
    .title {
        text-align: center;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin: 60px auto 0;
        display: grid;
        justify-content: center;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        gap: 5px;
        .examples-item {
            cursor: pointer;
            transition: all 0.6s;
            &:nth-child(4) {
                grid-row: 1 / 3;
                grid-column: 4 / 5;
            }
            &:nth-child(6) {
                grid-row: 2 / 3;
                grid-column: 2 / 4;
            }
            &:hover {
                transform: scale(1.05);
            }
            &_mobile {
                display: none;
            }
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
             
         }
    }
    
}