body
  margin: 0
  padding: 0
  box-sizing: border-box

header
  position: relative

nav
  height: 50px
  width: 100%
  background-color: #212121
  position: fixed
  z-index: 3

.hamburger
  display: none

  
.menu
  display: flex
  justify-content: space-between
  align-items: center
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_item
    border-right: 2px dotted black
    padding-right: 47px
    &:last-child
        border-right: none
  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    text-decoration: none
    &:hover
        text-decoration: underline
        color: $main_color

  

.subheader
  position: absolute
  top: 50px
  width: 100%
  min-height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    margin-top: 16px
    min-width: 100%
  &_official
    margin-top: 6px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
  &_call
    text-align: right
    margin-top: 21px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
  &_phone
    display: block
    margin-top: 3px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    text-align: right
    color: #FFFFFF
    text-decoration: none
  &_btn
    display: inline
    align-items: flex-end
    margin-top: 20px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    white-space: nowrap
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
  padding-top: 152px
  padding-bottom: 185px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  &_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
  &_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
  &_p1
    margin-top: 20px
    margin-bottom: 0
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_p2
    margin-top: 20px
    margin-bottom: 0
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 25px
  &_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    white-space: nowrap
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  text-align: center
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle 
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center

.reasons 
  padding: 71px 0 65px 0
  .row 
    margin-top: 20px
  &_block
    display: flex
    justify-content: center
  &_img
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: $main_color
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
      

.mobile 
  padding: 46px 0 80px 0
  background: url('../img/bg/mobile_bg.jpg') center center / cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    padding-top: 85px
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_1
      background: url('../img/mobile_screen1.jpg') center center / cover no-repeat
    &_2
      background: url('../img/mobile_screen2.jpg') center center / cover no-repeat
    &_3
      background: url('../img/mobile_screen3.jpg') center center / cover no-repeat
    &_4
      background: url('../img/mobile_screen4.jpg') center center / cover no-repeat
    &_5
      background: url('../img/mobile_screen5.jpg') center center / cover no-repeat
    &_6
      background: url('../img/mobile_screen6.jpg') center center / cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 32px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.2s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after 
          background-color: #FF5656
          

.choice
  position: relative
  background: url('../img/bg/mobile_bg.jpg') center center / cover no-repeat
  padding: 56px 0 138px 0
  &_block
    position: absolute
    top: 0
    left: 0
    background-color: #070716
    height: 499px
    width: 100%
    z-index: 1
  .label 
    position: relative
    background-color: #FFF
    color: #070716
    z-index: 2
  .title, .subtitle
    position: relative
    color: #fff
    z-index: 2
  &_img
    margin: 0 auto
    margin-top: 54px
    position: relative
    display: block
    z-index: 2
  &_descr
    text-align: center
    align-items: center
    color: #222222
    font-weight: 300
    font-size: 17px
    line-height: 24px


    
.conditions
  padding: 66px 0 87px 0
  .title 
    margin-bottom: 35px
  &_block_blue
    &_title
      font-weight: 400
      font-size: 22px
      color: $main_color
      margin-bottom: 15px
    &_ul
      list-style-type: none
      margin-left: -14px
      margin-bottom: 25px
    &_li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 8px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center center / cover no-repeat
    &_descr
      font-weight: 300
      font-size: 17px
      color: $main_color

  &_block_red
    margin-top: 61px
    &_title
      font-weight: 400
      font-size: 22px
      color: #FF5656
      margin-bottom: 15px
    &_ul
      list-style-type: none
    &_li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 8px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url('../icons/check_red.svg') center center / cover no-repeat


.maps
  padding: 47px 0 27px 0
  background: url('../img/bg/world_bg.jpg') center center / cover no-repeat
  background-color: #080816
  .label
    width: 79px
    height: 27px
    background-color: #fff
    padding: 7px 12px
    color: #070716
    font-weight: 400
    font-size: 11px
  .title
    color: #FFFFFF
  .subtitle
    color: #FFFFFF
  &_link
    margin-top: 484px
    display: block
    text-align: center
    a 
      font-weight: 400
      font-size: 15px
      text-transform: uppercase
      text-decoration: none
      color: $main_color
    a:hover 
      text-decoration: underline


footer
  padding: 13px 25px 34px 25px
  .footer_divider
    margin: 0 auto
    width: 301px
    height: 5px
    background-color: $main_color
  .footer_wrapper
    margin-top: 32px
    display: flex
    align-items: flex-start
    justify-content: space-between
  .footer_wrapper > div
    width: 33%
    &:nth-child(1)
      justify-content: flex-start
    &:nth-child(3)
      display: flex
      justify-content: flex-end
    .footer_social
      display: flex
      justify-content: space-between
      &_icons 
        margin-right: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        img
          display: inline-block
  .footer_links
    margin: 0 auto
    width: 390px
    &_main
      padding: 0 10px
      display: flex
      justify-content: space-around
      a
        text-decoration: none
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
      a:hover
        text-decoration: underline
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        text-decoration: none
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_lang
      text-align: center
      a
        text-align: center
        text-decoration: none
        font-weight: 400
        font-size: 13px
        text-transform: uppercase
        color: $main_color
    &_mobile
      display: flex
      justify-content: space-between
      img
        margin-left: 5px
.xs-visible
  display: none