@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_btn
            width: 155px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .conditions
        .row
            margin-left: 15px
    footer
        .footer_wrapper 
            .footer_wrapper > div
                width: 50%
                &:nth-child(1)
                    width: 25%
                &:nth-child(3)
                    width: 25%
                    display: flex 
                    justify-content: flex-end
                .footer_links_mobile
                    img
                        width: 95%
@media ( max-width: 991px)
    .menu
        padding: 13px 43px
        &_item
            padding-right: 16px
        &_link
            font-size: 10px
    .subheader
        &_logo 
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn   
            margin-top: 26px
            width: 130px
            height: 40px
            font-size: 10px
    .promo
        padding-top: 170px
        width: 100%
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_descr
            font-size: 15px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_img
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 220px
            height: 220px
            &_subtitle
                font-size: 15px
    .choice
        &_img
            width: 100%
    footer
        .footer_wrapper
            align-items: center
            flex-direction: column
        .footer_wrapper > div 
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                justify-content: center
            &:nth-child(3)
                width: 100%
                justify-content: center
        .footer_social 
            justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 15px
            &:hover
                text-decoration: none
                color: #fff
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_logo
            margin-top: 23px
        &_official
            display: none
        &_phone
            margin-top: 15px
            font-size: 15px
            text-align: center
        &_btn
            width: 150px
            height: 30px
            display: block
            margin: 0 auto
            margin-top: 7px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)  
    .promo
        &_header
            margin-bottom: 20px
        &_subheader
            margin-bottom: 25px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)  
    .conditions
        &_block_blue_descr
            margin-bottom: 33px


@media (max-width: 575px)
    nav
        height: 32px
    .menu
        width: 75%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 31px
        min-height: 65px
        &_logo
            margin-top: 23px
        &_phone
            margin-top: 10px
            font-size: 12px
        &_btn
            margin-top: 4px
            width: 110px
            height: 22px
    .promo
        padding: 133px 0 34px 0
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
            line-height: 28px
        &_p1, &_p2
            display: none
        &_btn
            margin-top: 74px
    .reasons
        padding: 23px 0 38px 0
        .title
            margin-top: 16px
            font-size: 16px
        &_descr
            margin-bottom: 23px
            &_subtitle
                font-size: 16px
            &_text
                font-size: 15px
    .mobile
        padding: 28px 0 24px 0
        .title
            font-size: 16px
            margin-bottom: 9px
        .subtitle
            font-size: 14px
        &_item
            width: 290px
            height: 254px
    .choice
        padding: 25px 0 30px 0
        background: none
        background-color: #070716
        &_block
            display: none
        .label
            font-size: 11px
            font-weight: 400
        .title, .subtitle
            display: none
        &_descr
            position: relative
            font-weight: 300
            font-size: 17px
            color: #FFFFFF
            z-index: 2
    .conditions
        padding: 24px 0 15px 0
        .title
            font-size: 16px
            margin-top: 14px
        &_block_blue
            &_title
                font-size: 16px
                margin-bottom: 0
            &_ul
                margin-left: -8px
            &_li
                margin-bottom: 0
                font-size: 14px
            &_descr
                margin-top: -15px
                font-size: 14px
        &_block_red
            margin-top: 10px
            &_title
                font-size: 16px
                margin-bottom: 0
            &_ul
                margin-left: -8px
            &_li
                margin-bottom: 0
                font-size: 14px
    .maps
        padding: 26px 0 30px 0
        .title
            margin: 14px 0 11px 0
            font-size: 16px
        .subtitle
            font-size: 14px
        &_link
            margin-top: 212px
    footer
        padding: 24px 0 10px 0
        .footer_divider
            width: 255px
        .footer_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        .footer_links
            &_sub
                display: flex
                flex-wrap: wrap
                line-height: 30px
                padding: 0 39px 0 34px 

    
